.classes-page {
  margin: 0 auto;
  max-width: 960px;
  padding: 1.45rem 1.0875rem 1.45rem 1.0875rem;
  text-align: left;

  h1,
  h2,
  h3 {
    color: $subColor2;
  }

  .class-cards {
    order: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;

    @include for-size(phone-only) {
      flex-direction: column;
      padding-top: 10px;
    }

    @include for-size(tablet-only) {
      //flex-direction: column;
      padding-top: 10px;
    }

    .card {
      height: max-content;
      margin-top: 0;
      margin-right: auto;
      margin-bottom: auto;
      margin-left: auto;
      width: 32%;
      padding-bottom: auto; /* Same as width, sets height */
      margin-bottom: 2%; /* (100-32*3)/2 */
      position: relative;

      @include for-size(phone-only) {
        width: 90%;
      }
      @include for-size(tablet-only) {
        .card-text {
          font-size: 16px;
          ul {
            margin-bottom: none;
          }
          p {
            margin-bottom: 5px;
          }
        }
      }
      h2 {
        margin-top: 20px;
      }
    }

    .item1 {
      order: 1;
      a:link,
      a:visited,
      a:active {
        color: $mainColor;
        text-decoration: none;
      }
      a:hover {
        color: $subColor2;
      }
    }
    .item2 {
      order: 2;
    }
    .item3 {
      order: 3;
    }
    .item4 {
      order: 4;
    }
    .item5 {
      order: 5;
    }
    .item6 {
      order: 6;
    }
    .item7 {
      order: 7;
    }
  }
}
